* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
}

h1 {
    text-align: center;
    background-color: rgb(255, 170, 1);
    color: white;
    padding: 10px;
}

.container {
    display: flex;
    background-color: rgb(255, 255, 255);
    height: 91vh;
}

.container-left {
    box-sizing: border-box;
    padding: 10px;
    background-color: rgb(239, 239, 239);
    width: 15vw;
    height: 100%;
}

.container-left h2 {
    color: rgb(255, 170, 1);
    text-align: center;
    background-color: white;
    padding: 8px;
}

ul {
    list-style-type: none;
    margin-top: 15%;
}

ul li button {
    cursor: pointer;
    margin: 3% 0%;
    font-size: 1.1rem;
    font-weight: bold;
    background-color: rgb(13, 121, 209);
    color: white;
    border: none;
    padding: 8px;
    border-radius: 3px;
    width: 100%;
    text-align: left;
}

ul li :hover {
    background-color: rgb(56, 151, 229);
}

ul li :active {
    background-color: rgb(99, 180, 246);
}

.container-right {
    box-sizing: border-box;
    /* padding: 10% 20%; */
    overflow: scroll;
    width: 100%;
}

/* table {
    text-align: left;
    width: 100%;
}

td {
    padding: 3px;
}

th {
    background-color: rgb(255, 147, 15);
    padding: 3px;
} */

form {
    
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    padding: 2em;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
}

form>div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#edit-form {
    box-sizing: border-box;
    display: none;
    margin: 100px;
}

#edit-product-div {
    display: none;
}

#add-product-form {
    box-sizing: border-box;
    display: form;
    margin: 100px;
}

#errormsg {
    position: fixed;
    top: 10vh;
    left: 50%;
    color: red;
    font-size: 1em;
    width: 100%;
}

.btn-type-2 {
    margin: 0 !important;
    padding: 3px 10px;
    width: fit-content;
}


.grid {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-template-rows: repeat(auto, 300px);
    grid-gap: 5px;
    padding: 0 20px;
    width: 100%;
    
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.942);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 15px;
}
th {
    text-align: left;
}

.productsImage {
    padding: 5px 0;
    width: 90%;
    height: 260px;
    border-radius: 2%;
}
.description-div {
    width: 90%;
    padding: 10px 0;
}
.button-div {
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.button-div>button {
    width: 48%;
}
/*
.product-name {
    box-sizing: border-box;
    width: 100%;
    font-size: 1rem;
    background-color: rgb(255, 255, 255);
    padding: 2px 5px;
    text-align: center;
}

.load-more-btn {
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    height: 40px;
}



.description-table {
    width: 100%;
    display: block;
    padding: 2px 5px;
    background-color: rgba(255, 255, 255, 0.500);
    border-radius: 10px 10px 0px 0px;
    backdrop-filter: blur(20px);
}

ul {
    list-style: none;
    color: white;
    padding: 20px;
}

ul>li {
    padding: 4px 0px;
}

ul>li>a {
    text-decoration: none;
    color: white;
}*/